<!DOCTYPE html>






<html>
<head>
<title>Enzy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/muicss/0.10.2/css/mui.min.css" type="text/css" rel="stylesheet" />
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/muicss/0.10.2/js/mui.min.js" type="application/javascript"></script>
<style>
	body{
		background-color:#eee;
		overflow-x:hidden;
		margin:0;
		padding:0;
	}
	header{
		display:flex;
		z-index:1;
	}
	header div{
		box-sizing:border-box;
		width:5vw;
		height:100vh;
		background:#ddd;
		
		border-bottom-left-radius:5vw;
		border-bottom-right-radius:5vw;
		z-index:2;
	}
	.txt{
		position:absolute;
		box-sizing:border-box;
		left:0;
		top:0;
		width:100vw;
		height:100vh;
		text-align:center;
		
		font-size:20vw;
		user-select:none;
		letter-spacing:1vw;
		z-index:3;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.txt span{
		border-radius:1vw;
		padding:10vw;
		z-index:10;
		background:transparent;
		position:relative;
		font-size:20vw;
	}
	.txt:nth-child(even) span::after{
		content:' ';
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		background-image: radial-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0) ,rgba(255,255,255,0.5),rgba(255,255,255,0.8),  rgba(255,255,255,0.6),rgba(255,255,255,0.8), rgba(255,255,255,0.5));
		border-radius:5vw;
		filter: blur(21px);
		box-shadow: 2px 1px 1px rgba(0,0,0,0,1);
		
		/**浏览器兼容**/
		-webkit-filter: blur(21px);
		-moz-filter: blur(21px);
		-ms-filter: blur(21px);
		-o-filter: blur(21px);
		
	}
	article{
		height:500px;
		top:100vh;
		left:0;
		position:absolute;
		padding:1vw;
	}
	article section{
		position:relative;
	}
</style>
</head>

<body>

<header>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</header>

<nav>
<div class="txt"><span>ENZY</span></div>
<div class="txt"><span>ENZY</span></div>
</nav>

<article>
<section>

	<div>
	  <button class="mui-btn">Button</button>
	  <button class="mui-btn mui-btn--primary">Button</button>
	  <button class="mui-btn mui-btn--danger">Button</button>
	  <button class="mui-btn mui-btn--accent">Button</button>
	</div>
	<div>
	  <button class="mui-btn" disabled>Button</button>
	  <button class="mui-btn mui-btn--primary" disabled>Button</button>
	  <button class="mui-btn mui-btn--danger" disabled>Button</button>
	  <button class="mui-btn mui-btn--accent" disabled>Button</button>
	</div>

</section>
</article>

</body>

<script>
	
	function getNumberInNormalDistribution(mean,std_dev){
		return mean+(randomNormalDistribution()*std_dev);
	}
	
	function randomNormalDistribution(){
		var u=0.0, v=0.0, w=0.0, c=0.0;
		do{
			//获得两个（-1,1）的独立随机变量
			u=Math.random()*2-1.0;
			v=Math.random()*2-1.0;
			w=u*u+v*v;
		}while(w==0.0||w>=1.0)
		//这里就是 Box-Muller转换
		c=Math.sqrt((-2*Math.log(w))/w);
		//返回2个标准正态分布的随机数，封装进一个数组返回
		//当然，因为这个函数运行较快，也可以扔掉一个
		//return [u*c,v*c];
		return u*c;
	}
	
	function getNDin100(){
		var a = getNumberInNormalDistribution(50,15);
		return a<100 ? a : 100;
		
	}
	
	var divs = document.querySelectorAll("header div");
	for(d of divs){
		d.style.height = getNDin100() +'vh';
		//Math.floor((Math.random() * 100) + 1) + 'vh';
	
	}
</script>


</html>